{
  "name": "Enclosure",
  "short_name": "Enclosure",
  "description": "A two-player strategy game of edges and area.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede1",
  "theme_color": "#f4ede1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
